# Rampancy.LightBridge

./: .gitignore  README.md  Rampancy.LightBridge.sln  publish.bat
.github/workflows/: dotnet.yml
Rampancy.C20/: AssetDb.cs  ImportedAssetDb.cs  PostponableAction.cs  Rampancy.C20.csproj  Utils.cs  WorkQueue.cs
Rampancy.C20/Common/: DebugGeoMarker.cs  GenericModel.cs
Rampancy.C20/Halo1/: DebugGeoLoader.cs  JMS.Data.cs  JMS.IO.cs
Rampancy.C20/Halo1/Tags/: Shader_Transparent_Glass.cs
Rampancy.C20/MeshProcessing/: WingedMesh.cs
Rampancy.LightBridge/: CommandLine.cs  DarkTheme.cs  Data.cs  LogSink.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Processor.cs  Program.cs  Rampancy.LightBridge.csproj  version.json
Rampancy.LightBridge/Assets/Trenchbroom/Halo1/RampancyHalo1/: GameConfig.cfg  entities.fgd  initial_rh1_map.map
Rampancy.LightBridge/Assets/Trenchbroom/Halo1/maps/LB/Demo/models/: demo.map
Rampancy.LightBridge/Converters/: MapPreProcessor.cs  Quake2BSP.cs
Rampancy.LightBridge/Models/: Profile.cs  ShaderImportTask.cs  TextureimportTask.cs
Rampancy.LightBridge/Properties/: Resources.Designer.cs
Rampancy.LightBridge/Properties/PublishProfiles/: FolderProfile.pubxml
